<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            vertical-align: top;
            font-family: sans-serif;
        }
        body {
            margin: 0px;
            padding: 0px;
            background-color: rgb(138, 133, 138);
        }
        #wrapper {
            width: 1000px;
            margin: 0px auto;
        }

        #header {
            width: auto;
            height: 30px;
            padding: 15px;
            border: 20px solid gray;
        }

        #header h2 {
            display: inline-block;
            margin-right: 480px;
            #header
         }
        #header h3 {
            display: inline-block;
            text-align: left;
        }

        

        #personalbox {
            width: auto;
            height: auto;
            margin-bottom: 20px;
        }
 
        #photo1{
            width: 40%;
            display:inline-block;
            border: 20px solid rgb(128, 128, 128);

        }

        #about{
            width: 450px;
            display: inline-block;
            padding: 10px;
            border: 20px solid rgb(128, 128, 128);
        }

        #picturebox h3{
            display: inline;
        }
        #picturebox p{
            display: inline;
        }
        




    </style>




</head>

<body>
    <div id="wrapper">

        <div id="header">
            <h2>Janye Doe</h2>
            <h3>Master of shadows and the Internet!</h3>
        </div>

        <div id="personalbox">
        
                <img id="photo1" src="photo_of_me.jpg" alt="personal picture">
                <div id="about"
                    <h3>About.</h3>
                    <p>
                        Hello! I'm an extremely driven and creative Full
                        Stack Developer who is currently open to career
                        opportunities as a front-end or back-end <web>
                        developer in the Greater Seattle Area.
                    </p>

                    <p>
                        I'm a recent graduate of Coding Dojo, a coding
                        school located in Bellevue, WA that teaches 3 full
                        stacks in 3 months. I'm capable of learning new
                        technologies very quickly, and am always looking
                        for opportunities to further expand my skills and
                        grow as a developer.
                    </p>

                    <p>
                        <a href="#">Continue reading...</a>
                    </p>
                </div> <!--end of about-->
        </div> <!--end of personalbox-->

            </div class="columnbox">








        </div>











    </div>

    </div>










</body>

</html>