<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAYGROUND ASSIGNMENT</title>
    <style>
        *{
            vertical-align: top;
            color: white;
        }
        #wrapper{
            width: 700px;
            border: 1px solid black;
            margin:0px auto;
            background-color: silver;
        }
        #first{
            text-align: center;
        }
        #bigbox{
            display: flex;
            flex-direction: row; 
            flex-wrap: wrap; 
            justify-content: space-between; 
            background-color: lightyellow;
        }
        
        div.box{  
                background-color:blue;
                height: 100px;
                width: 100px;
                margin: 10px;
                border: solid 2px black;
            }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1 id="first">Welcome</h1> 
        <div id="bigbox">
        {% for i in range(times) %}
            <div class="box"></div>
        {% endfor %}
        </div>
    </div>
</body>
</html>