<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Blog</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

    <div id="wrapper">

        <img src="pic.jpg" alt="mountain">

        <h1>MY COOL BLOG ABOUT MOUNTAINS</h1>
        <h1 id="tagline">It's the best</h1>

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sample Name</td>
                    <td>an_email@gmail.com</td>
                </tr>
                <tr>
                    <td>Another Name</td>
                    <td>another_email@gmail.com</td>
                </tr>
            </tbody>
        </table>

    </div>

</body>

</html>