<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavascriptBasics</title>
    <style>
        * {
            color: white;
            vertical-align: top;
        }

        body {
            background-color: rgb(26, 26, 75);
        }

        #wrapper{
            border: 1px solid black;

        }

        #header {
            background-color: tomato;
            padding: 10px;
            border-radius: 10px;
        
        }

        #navigation {
            display: inline-block;
            background-color: olivedrab;
            border: 2px solid olivedrab;
            border-radius: 10px;
            margin-top: 20px;
            margin-left: 10px;
        }

        #main_content{
            display: inline-block;
            background-color: rgb(14, 5, 5);
            border: 2px solid rgb(14, 5, 5);
            border-radius: 10px;
            margin-top: 20px;
            width: 1035px;
            margin-left: 20px;
        }
        #footer{
            background-color: gray;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            margin-top: 20px;
        }

    </style>
</head>

<body>
    <div id="wrapper">

        <div id="header">
            <h1>Javascript Basics</h1>
        </div>

        <div id="navigation">
        <ul id="homeborder">
            <li class="home"><a href="#">Home</a></li>
                <ul>
                    <li>Javascript Overview</li>
                        <ul>
                            <li><a href="#">Variable Declaration</a></li>
                            <li><a href="#">Variable Assignment</a></li>
                            <li><a href="#">Data Type</a></li>
                            <li><a href="#">Conditinals</a></li>
                            <li><a href="#">Conditinals</a></li>
                            <li><a href="#">Loops</a></li>
                            <li><a href="#">Function</a></li>
                        </ul>
                    <li>Projects</li>
                    <li>Assignments</li>
                    <li>Quiz</li>
                </ul>
        </ul>
        </div>

        <div id="main_content">
            <h2>Javascript Basics</h2>
            <p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>

            <ul>
                <p><li><a href="#">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers.<span>var x;</span></li></p>

                <p><li><a href="#">Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <span>var x= 10;</span></li></p>

                <p><li><a href="#">Data Types</a> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean, - <span>true</span> or <span>false</span>; <span>null</span> - null aka nothing; Number - <span>42</span> or <span>3.14159;</span> String - <span></span>"Coding Dojo Rocks!;"</span> Array - <span>[1,'Coding',2,'Dojo']</span>; and Object -<span>{first_name:'Jane',last_name:'Doe'}</span></li></p>

                <p><li><a href="#">Conditionals</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditionals that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <span>if</span> a specified condition is true, do this code in our code block; <span>else if</span> to specify a new condition to test, if the first condition is false; <span>else</span> we execute this block of code;</li></p>

                <p><li><a href="#">Loops</a><p>There are many different kinds of loops in every programming language, but essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. That's a loop!</li></p>

                <p><li><a href="#">Functions</a> Functions are an encapsulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open the instruction manual and get started, first we screw the legs to the table top; next we place the table right way up. Done! We finished out instructions. Sadly there a a ton more table to do so lets call our function over and over again.</li><p></p>

            </ul>
        </div>

        <div id="footer">
            <p>For more useful information check out this url: <a href="#">JavaScript!</a></p>
        </div>
    </div>

</body>

</html>